---
# Overrides specific to pikvm3
ansible_host: 10.0.0.51

overrides:
  gpio:
    switches:
      - name: Bookshelf Lab 2-Port ezCoo Switch
        type: ezcoo
        size: 2
        device: /dev/ttyUSB0
        protocol: 1
      - name: ezCoo 4-port USB 3.0 Switch
        type: ezcoo
        size: 4
        device: /dev/ttyUSB1
        protocol: 2
      - name: ezCoo 4-port USB 3.0 Switch
        type: ezcoo
        size: 4
        device: /dev/ttyUSB1
        protocol: 2

    # This switch uses the ezCoo defaults in override.yaml
    # device: /dev/ttyUSB0
    protocol: 1
